
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=username
#mail.password=password
#mail.properties.mail.smtp.auth=true
#mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxx@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

#spring.kafka.bootstrap-servers=kafka:9092
##spring.kafka.topic.userCreated=USER_CREATED_TOPIC
#spring.kafka.topic.userCreated=user_topic




spring.application.name=kafka-consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
eureka.client.fetchRegistry=true
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.datasource.username=sa
spring.h2.datasource.password:

#logging.level.root=DEBUG